# Bank-OCR-Kata

./: README.md  build.xml
src/mx/wdt/: AccountNumber.java  Main.java  OCRFileProcessor.java
src/mx/wdt/account/: AccountDigit.java
src/mx/wdt/utils/: OCRConverter.java
