<project name="bankOCR" default="run" basedir=".">
    <description>
        Bank OCR Kata
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  
  <target name="clean"
		description="clean up" >
	<!-- Delete the ${build} and ${dist} directory trees -->
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
  </target>

  <target name="init" depends="clean">
	<!-- Create the time stamp -->
	<tstamp/>
	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
		description="compile the source " >
	<!-- Compile the java code from ${src} into ${build} -->
	<javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
		description="generate the distribution" >
	<!-- Create the distribution directory -->
	<mkdir dir="${dist}/lib"/>

	<!-- Put everything in ${build} into the bankOCR-${DSTAMP}.jar file -->
	<jar jarfile="${dist}/lib/${ant.project.name}-${DSTAMP}.jar" basedir="${build}">
		<manifest>
		  <attribute name="Main-Class"
				value="mx.wdt.Main"/>
		</manifest>
	</jar>
  </target>
  
  <target name="run" depends="dist">
		<java jar="${dist}/lib/${ant.project.name}-${DSTAMP}.jar" fork="true">
			<arg value="ocr.txt"/>
			<arg value="ocr_output.txt"/>
		</java>
  </target>
</project>